# differentia

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/infobelt/differentia/: AuditBuilder.java  AuditChange.java  AuditEventType.java  AuditMetadata.java  DefaultMessageBuilder.java  FieldMetadata.java  MessageBuilder.java  ObjectMetadata.java
src/test/java/com/infobelt/differentia/: AssociatedBoss.java  AssociatedBossEmployeeTest.java  Boss.java  BossEmployeeTest.java  DogOwnerTest.java  Employee.java  HotDogTest.java  NoAnnotationObject.java  NoAnnotationObjectTest.java  Owner.java  SimpleExampleObject.java  SimpleExampleObjectTest.java  StudentEnrollmentCourseTest.java
src/test/java/com/infobelt/differentia/models/: AssociatedBoss.java  Boss.java  Bun.java  Course.java  Dog.java  Employee.java  Enrollment.java  HotDog.java  Owner.java  SimpleExampleObject.java  Student.java
